<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>导航栏练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				/*去除项目符号*/
				list-style: none;
				background-color: #bfa;
				/*在IE6中，如果将元素指定宽度，则会默认开始hasLayout*/
				width: 1000px;
				/*设置元素居中*/
				margin: 50px auto;
				/*解决高度塌陷*/
				overflow: hidden;
				background-color: #6495ed;
			}
			.nav li{
				/*设置浮动后高度塌陷*/
				float: left;
				width: 25%;
			}
			.nav a{
				/*将内联元素转换为块元素*/
				display: block;
				/*为li指定宽度*/
				width: 100%;
				text-align: center;
				/*设置一个上下内边距*/
				padding: 5px 0;
				/*去除超链接下划线*/
				text-decoration: none;
				/*设置字体颜色*/
				color: white;
				font-weight: bold;
			}
			.nav a:hover{
				/*设置鼠标移入的效果*/
				background-color: #C00;
			}
		</style>
	</head>
	<body>
		<!--创建导航条的结构-->
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">联系</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</body>
</html>
