<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>开班信息练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*统一页面中的字体*/
			body{
				font: 12px/1 宋体;
			}
			/*为超链接设置hover伪类*/
			.content a:hover{
			color: red;
			text-decoration: underline;
			} 
			/*设置outer的大小*/
			.outer{
				width: 300px;
				height: 473px;
				/*background-color: #bfa;*/
				/*设置居中效果*/
				margin: 50px auto;
			}
			/*设置title的边框*/
			.title{
				/*设置上边框*/
				border-top: 2px #079c7e solid;
				/*设置盒子的高度*/
				height: 36px;
				background-color: #f5f5f5;
				line-height: 36px;
				/*设置title的内边距*/
				padding: 0px 22px 0px 16px;
			}
			/*设置title中的超链接*/
			.title a{
				float: right;
				color: red;
				font-size: 12px;
			}
			.title h3{
				font: 16px/36px "微软雅黑";
			}
			/*设置内容*/
			.content{
				border: 1px solid #deddd9;
				padding: 0px 28px 0px 20px;
			}
			/*设置内容中的超链接*/
			.content a{
				color: black;
				/*去除下划线*/
				text-decoration: none;
				/*font-size: 12px;*/
			}
			/*设置右侧a的样式*/
			.content .right{
			/*设置向右浮动*/
			float: right;
			}
			/*设置ul的样式*/
			.content ul{
			list-style: none;
			/*为ul设置下边框*/
			border-bottom: 1px dashed #DEDDD9;
			}
			.content .red{
			color: red;
			font-weight: bold;
			}
			.content h3{
			margin-top: 14px;
			margin-bottom: 16px;
			}
			/*设置内容中的li*/
			.content li{
			margin-bottom: 15px;
			}
			/*取消最下的边框*/
			.content .no-border{
			border: none;
			}
		</style>
	</head>
	<body>
		<!-- 创建外层div来容纳整个页面-->
		<div class="outer">
			<!-- 开班信息的头部 -->
			<div class="title">
			<a href="#">16年面授开班计划</a>
			<h3>近期开班</h3>
			</div>
			<!-- 开班信息的主要内容 -->
			<div class="content">
				<h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
				<ul>
					<li><a class="right" href="#"><span class="red">预约报名</span></a></li>
					<li><a href="#">开班时间：<span class="red">2016-04-27</span></a></li>
					<li><a class="right" href="#"><span class="red">无座，名额爆满</span></a></li>
					<li><a href="#">开班时间：<span>2016-04-07</span></a></li>
					<li><a class="right" href="#"><span>开班盛况</span></a></li>
					<li><a href="#">开班时间：<span>2016-03-15</span></a></li>
					<li><a class="right" href="#"><span>开班盛况</span></a></li>
					<li><a href="#">开班时间：<span>2016-02-25</span></a></li>
					<li><a class="right" href="#"><span>开班盛况</span></a></li>
					<li><a href="#">开班时间：<span>2015-12-26</span></a></li>
				</ul>
				
				<h3><a href="#">Android+人工智能-全程就业班</a></h3>
				<ul>
					<li><a class="right" href="#"><span class="red">预约报名</span></a></li>
					<li><a href="#">开班时间：<span class="red">2016-04-10</span></a></li>
					<li><a class="right" href="#"><span>开班盛况</span></a></li>
					<li><a href="#">开班时间：<span>2016-03-17</span></a></li>
					<li><a class="right" href="#"><span>开班盛况</span></a></li>
					<li><a href="#">开班时间：<span>2016-02-20</span></a></li>
					<li><a class="right" href="#"><span>开班盛况</span></a></li>
					<li><a href="#">开班时间：<span>2016-12-23</span></a></li>
				</ul>
				
				<h3><a href="#">前端+HTML5-全程就业班</a></h3>
				<ul class="no-border">
					<li><a class="right" href="#"><span class="red">预约报名</span></a></li>
					<li><a href="#">开班时间：<span class="red">2016-05-10</span></a></li>
					<li><a class="right" href="#"><span>开班盛况</span></a></li>
					<li><a href="#">开班时间：<span>2016-03-16</span></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
