<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>长度与颜色</title>
		<style type="text/css">
			/*
			 * 长度单位：
			 * px :像素是网页中最常使用的单位
			 * 相当于一个小点，屏幕由这些小点构成，细微无法看见
			 * 不同的显示器像素值不同（一个电脑像素相当于手机四个像素）
			 * 百分比：%
			 * 参照父元素变化，适用于自适应的页面
			 * em：
			 * 和百分比类似，它是相当于当前元素的字体大小来计算的
			 * 1 em = 1 font-size
			 * */
			/*
			 * 颜色单位：
			 * 在CSS中可以使用颜色的单词来表示颜色
			 * 
			 * RGB：
			 * 用红绿蓝表示所有的颜色
			 * 语法：rgb(red,green,blue);取值在0——255，也可以使用百分数
			 * 
			 * 十六进制表示法：
			 * 用16进制表示颜色六位数两两表示一种原色
			 * #红色绿色蓝色
			 * 两位颜色相同可以简写
			 * #aabbcc = #abc
			 * 
			 * SP 字体
			 * font-family来设置字体，可以同时指定多个字体，用,隔开（不同的浏览器的默认字体也不同）
			 * 当采用某种字体时，若不支持则使用浏览器默认字体
			 * 可以使用以下五大类字体，浏览器会自动选择
			 * serif（衬线字体）——拐弯抹角
			 * sans-serif（非衬线字体）——横平竖直
			 * monospace（等宽字体）
			 * cursive（草书字体）
			 * fantasy（虚幻字体）
			 * 
			 * font-style来设置字体的样式，可选值如下：
			 * normal 默认
			 * italic 斜体
			 * oblique 倾斜
			 * （大部分浏览器对以上两个不作区分）
			 * 
			 * font-weight来设置粗细
			 * font-wariant来设置小写字母的大写样式
			 * 
			 * ！！也可以直接通过font来同时实现多种属性的设置，不同的值使用空格隔开，顺序没有要求
			 * ！！但是要保证有字体大小和字体，分别在倒数第二和倒数第一
			 * ！！这种写法提升性能
			 */
			.box{
				width: 300px;
				height: 300px;
				background-color: #abc;
			}
			.box1{
				width: 50%;
				height: 50%;
				background-color: yellow;
			}
			.p1{
				font: 100px "微软雅黑";
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1"></div>
		</div>
		<p class="p1">
			这是一个p标签，abcdABDC
		</p>
	</body>
</html>
