<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>高度塌陷引入及解决</title>
		<style type="text/css">
			.box1{
				border: 10px red solid;
				/*
				 * 根据W3C的标准，在页面元素中都有一个隐含的属性叫Block Formatting Context
				 * 简称BFC，该属性可以设置打开或者关闭，默认关闭
				 * 当开启元素的BFC属性后，元素将会有如下特性：
				 * 1、元素的垂直外边距不会和子元素重叠
				 * 2、开启BFC的元素不会被浮动元素所覆盖
				 * 3、开启BFC的元素可以包含浮动的子元素
				 * 
				 * 如何开启元素的BFC：
				 * 1、设置元素浮动
				 * 		导致父元素宽度丢失，且也会导致下面元素上移
				 * 2、设置元素绝对定位
				 * 		同样不推荐
				 * 3、设置元素为inline-block
				 * 		导致父元素宽度丢失
				 * 4、将元素的overflow设置为一个非visible的值
				 * 		hidden推荐,副作用最小的开启BFC的方式
				 * 		但在IE6及以下的版本中并不支持BFC，IE6中类似的属性叫做hasLayout
				 * 		使用方法见下（副作用最小）
				 */
				zoom: 1;
				/*float: left;*/
				/*display: inline-block;*/
				overflow: hidden;
				
			}
			.box2{
				height: 100px;
				width: 100px;
				background-color: #bfa;
				/*
				 * 在文档流中，父元素的高度是默认被子元素撑开的
				 * 也就是子元素有多高，父元素就有多高
				 * 但是为子元素设置浮动以后，子元素完全脱离文档流
				 * 父元素没有子元素被撑起，导致高度坍塌，页面布局混乱
				 * 
				 * 所以在开发中一定要避免高度坍塌的问题
				 * 我们也可以将父元素的高度写死，以避免坍塌的问题出现
				 * 但是高度一旦写死，父元素的高度将无法自动适应子元素的高度，不推荐使用
				 */
				float: left;
			}
			.box3{
				height: 30px;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">a</div>
		</div>
		<div class="box3"></div>
	</body>
</html>
