<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>浮动01</title>
		<style type="text/css">
			.box1{
				width: 200px;
				height: 200px;
				background-color: red;
				float:right;
			}
			.box2{
				/*width: 200px;
				height: 200px;*/
				background-color: yellow;
				/*
				 * 当一个元素设置浮动以后，会立即脱离文档流，下面的元素会向上移动
				 * 元素会尽量向左上或者右上移动，直到父元素的边框或其他浮动元素
				 * 如果浮动元素上面是一个没有浮动的块元素，则浮动元素不会超过块元素
				 * 浮动元素不会超过他的兄弟元素，至多一边齐
				 * 浮动的元素不会盖住元素，文字会自动环绕
				 * 块元素脱离文档流之后，宽度和高度都被内容撑开
				 * 内联元素脱离文档流之后，会变成块元素
				 * float参数：
				 * none：默认值
				 * left：脱离文档流向左侧浮动
				 * right：脱离文档流向右侧浮动
				 */
				float:right;
			}
			.box3{
				width: 200px;
				height: 200px;
				background-color: green;
				float:right;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2">啊</div>
		<div class="box3"></div>
		<!--
		块元素在文档流中是垂直排列的
		如果希望块元素水平排列，可以用float使块元素脱离文档流
		-->
	</body>
</html>
