<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>伪类选择器</title>
		<style type="text/css">
			/*浏览器是通过历史记录来判断一个链接是否被访问过*/
			a:link{
				color: yellowgreen;
				/*设置没访问过的链接*/
			}
			a:visited{
				color: red;
				/*
				 * 为访问过的链接设置为红色
				 * 由于涉及用户隐私，visited只能设置字体
				 */
			}
			a:hover{
				color: skyblue;
				/*设置鼠标移入的状态*/
			}
			a:active{
				color: black;
				/*设置鼠标点了没松手*/
			}
			/*hover和active还可以为其他的元素设置样式（IE6不支持）*/
			
			input:focus{
				background-color: blanchedalmond;
			}
			/*获取焦点时设置背景颜色（IE6不支持）*/
			P::selection{
				background-color: blueviolet;
			}
			/*为p标签的内容选择状态（火狐需要使用-moz-selection）*/
			
		</style>
	</head>
	<body>
		<!--
			伪类用来表示元素的一种状态
			比如：访问过的超链接、普通的超链接、获取焦点的文本
			当我们需要为处在特殊状态的元素设置样式时，就需要使用伪类
			一般用 : 开头
		-->
		<a href="http://www.baidu.com">这是一个超链接1</a>
		<br /><br />
		<a href="www.baidu.com">这是一个超链接2</a>
		<!--使用input创建文本框-->
		<input type="text"/>
		<br />
		<p>这是一个段落</p>
		
	</body>
</html>
