<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>常用的选择器</title>
		<style type="text/css">
			/*
			 * 元素选择器
			 * 为页面中所有的字体设置颜色
			 * 通过元素选择器可以选择页面中所有的指定元素
			 * 语法：标签名{}
			*/
			p{
				color: red;
			}
			h1{
				color: green;
			}
			
			/*
			 * id选择器
			 * 通过id选择器可以选择页面中所指定的id
			 * 语法：#id属性值
			*/
			#p2{
				font-size: 40px;
			}
			
			/*
			 * 类选择器
			 * 通过元素的class属性值选择一组元素
			 * 可以同时属于多个class之间用空格隔开
			 * 语法：.class属性值{}
			*/
			.p1{
				font-size: 10px;
			}
			.school{
				color: aqua;
			}
			
			/*
			 * 选择器分组(并集选择器)
			 * 通过选择器分组可以同时选中多个选择器对应的元素
			 * 语法：选择器1，选择器2，选择器3{}
			 */
			#p2,.p1,h1{
				background-color: azure;
			}
			
			/*
			 * 通配选择器
			 * 选中该页面的所有元素
			 * 语法：*{}
			 */
			
			/*
			 * 为拥有class grad span元素设置背景颜色
			 * 复合选择器（交集选择器）
			 * 作用：选择满足多个选择器的元素
			 * 语法：选择器1选择器2{}
			 */
			span.grad{
				background-color: brown;
			}
			
		</style>
	</head>
	<body>
		<h1>故事</h1>
		<p>锄禾日当午</p>
		<p id="p2">锄禾日当午</p>
		<!--
		可以为元素设置class属性
		和id属性类似，而且可以重复
		拥有相同class属性的元素，他们是一组元素
		-->
		<p class="p1 school">锄禾日当午</p>
		<p class="p1">锄禾日当午</p>
		<p class="p1">锄禾日当午</p>
		
		<p class="grad">锄禾日当午</p>
		<span class="grad">汗滴禾下土</span>
		
	</body>
</html>
