<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Display、Visibility和Overflow属性</title>
		<style type="text/css">
			/*
			 * 内联元素不支持设置宽和高，在需要设置时可以考虑将其转化成块元素
			 * 参数：
			 * inline：内联元素
			 * block：块元素
			 * inline-block：行内块元素，可以使一个元素既有内联元素的特点又有块元素的特点
			 * none：不显示（不再占据页面位置）
			 */
			a{
				display: block;
				background-color: #bfa;
				width: 100px;
				height: 100px;
			}
			.box{
				width: 100px;
				height: 100px;
				background-color: red;
				/*display: none;*/
				/*
				 * visibility可以用来设置元素和隐藏的状态（还会占据页面位置）
				 * 参数：
				 * hidden、visible
				 */
				visibility: hidden;
			}
			.box1{
				width: 100px;
				height: 100px;
				background-color: #bfa;
				/*
				 * 子元素默认是存在于父元素的内容区
				 * 默认超出部分会在父元素外面显示（溢出内容）
				 * 通过overflow可以设置父元素如何处理溢出内容
				 * 参数：
				 * visible：默认处理
				 * hidden：溢出的内容会被修剪
				 * scroll：滚动查看溢出内容（滚动条默认存在）
				 * auto：根据需求自动添加（比scroll智能）
				 */
				overflow: auto;
			}
			.box2{
				width: 50px;
				height: 200px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<a href="#">大大大的超链接</a>
		<div class="box1">
			<div class="box2"></div>
		</div>
		
	</body>
</html>
